# spring_cloud_demo

./: pom.xml
demo_api/: pom.xml
demo_api/src/main/java/com/eagga/api/: Api.java
demo_api/src/main/java/com/eagga/domain/: User.java
demo_consumer/: pom.xml
demo_consumer/src/main/java/com/eagga/: CustomerApplicaton.java
demo_consumer/src/main/java/com/eagga/controller/: UserController.java
demo_consumer/src/main/java/com/eagga/feignservice/: UserFeignService.java  UserServiceFallback.java
demo_consumer/src/main/resources/: application.yml
demo_euerka/: pom.xml
demo_euerka/src/main/java/com/eagga/: EurekaApplication.java
demo_euerka/src/main/resources/: application.yml
demo_provider/: pom.xml
demo_provider/src/main/java/com/eagga/: ProviderApplication.java
demo_provider/src/main/java/com/eagga/Service/: DemoProvider.java
demo_provider/src/main/resources/: application.yml
